gcc-runtime-dbg cortexa7hf-neon 6.2.0
glibc-gconv cortexa7hf-neon 2.24
glibc-gconv-cp1252 cortexa7hf-neon 2.24
glibc-gconv-ibm850 cortexa7hf-neon 2.24
glibc-gconv-iso8859-1 cortexa7hf-neon 2.24
glibc-gconv-iso8859-15 cortexa7hf-neon 2.24
glibc-locale-dbg cortexa7hf-neon 2.24
glibc-localedata-i18n cortexa7hf-neon 2.24
glibc-localedata-iso14651-t1 cortexa7hf-neon 2.24
glibc-localedata-iso14651-t1-common cortexa7hf-neon 2.24
glibc-localedata-translit-circle cortexa7hf-neon 2.24
glibc-localedata-translit-cjk-compat cortexa7hf-neon 2.24
glibc-localedata-translit-compat cortexa7hf-neon 2.24
glibc-localedata-translit-font cortexa7hf-neon 2.24
glibc-localedata-translit-fraction cortexa7hf-neon 2.24
glibc-localedata-translit-narrow cortexa7hf-neon 2.24
glibc-localedata-translit-neutral cortexa7hf-neon 2.24
glibc-localedata-translit-small cortexa7hf-neon 2.24
glibc-localedata-translit-wide cortexa7hf-neon 2.24
libatomic-dev cortexa7hf-neon 6.2.0
libatomic1 cortexa7hf-neon 6.2.0
libc6 cortexa7hf-neon 2.24
libc6-dbg cortexa7hf-neon 2.24
libc6-dev cortexa7hf-neon 2.24
libc6-extra-nss cortexa7hf-neon 2.24
libc6-thread-db cortexa7hf-neon 2.24
libc6-utils cortexa7hf-neon 2.24
libcidn1 cortexa7hf-neon 2.24
libgcc-s-dbg cortexa7hf-neon 6.2.0
libgcc-s-dev cortexa7hf-neon 6.2.0
libgcc1 cortexa7hf-neon 6.2.0
libsegfault cortexa7hf-neon 2.24
libstdc++-dev cortexa7hf-neon 6.2.0
libstdc++6 cortexa7hf-neon 6.2.0
linux-libc-headers-dev cortexa7hf-neon 4.9
packagegroup-core-standalone-sdk-target all 1.0
packagegroup-core-standalone-sdk-target-dbg all 1.0
packagegroup-core-standalone-sdk-target-dev all 1.0