binutils-cross-canadian-arm x86_64-nativesdk 2.27
gcc-cross-canadian-arm x86_64-nativesdk 6.2.0
gdb-cross-canadian-arm x86_64-nativesdk 7.11.1
meta-environment-imx7d-pico x86_64-nativesdk 1.0
nativesdk-autoconf x86_64-nativesdk 2.69
nativesdk-automake x86_64-nativesdk 1.15
nativesdk-db x86_64-nativesdk 6.0.35
nativesdk-dtc x86_64-nativesdk 1.4.1+git0+302fca9f4c
nativesdk-elftosb x86_64-nativesdk 10.12.01
nativesdk-elfutils x86_64-nativesdk 0.166
nativesdk-file x86_64-nativesdk 5.28
nativesdk-flex x86_64-nativesdk 2.6.0
nativesdk-gnu-config x86_64-nativesdk 20150728+git0+b576fa87c1
nativesdk-imx-usb-loader x86_64-nativesdk 1.0+0+349286e25c
nativesdk-libacl1 x86_64-nativesdk 2.2.52
nativesdk-libarchive x86_64-nativesdk 3.2.2
nativesdk-libasm1 x86_64-nativesdk 0.166
nativesdk-libattr1 x86_64-nativesdk 2.4.47
nativesdk-libbz2-1 x86_64-nativesdk 1.0.6
nativesdk-libc6 x86_64-nativesdk 2.24
nativesdk-libcrypto1.0.0 x86_64-nativesdk 1.0.2j
nativesdk-libdw1 x86_64-nativesdk 0.166
nativesdk-libelf1 x86_64-nativesdk 0.166
nativesdk-libexpat1 x86_64-nativesdk 2.2.0
nativesdk-libffi6 x86_64-nativesdk 3.2.1
nativesdk-libgcc1 x86_64-nativesdk 6.2.0
nativesdk-libgdbm-compat4 x86_64-nativesdk 1.12
nativesdk-libgdbm4 x86_64-nativesdk 1.12
nativesdk-libglib-2.0-0 x86_64-nativesdk 2.48.2
nativesdk-libgmp10 x86_64-nativesdk 6.1.1
nativesdk-libitm1 x86_64-nativesdk 6.2.0
nativesdk-libmpc3 x86_64-nativesdk 1.0.3
nativesdk-libmpfr4 x86_64-nativesdk 3.1.4
nativesdk-libncurses5 x86_64-nativesdk 6.0+20160625
nativesdk-libncursesw5 x86_64-nativesdk 6.0+20160625
nativesdk-libopkg1 x86_64-nativesdk 0.3.3
nativesdk-libossp-uuid16 x86_64-nativesdk 1.6.2
nativesdk-libpanelw5 x86_64-nativesdk 6.0+20160625
nativesdk-libpcre1 x86_64-nativesdk 8.39
nativesdk-libpcreposix0 x86_64-nativesdk 8.39
nativesdk-libperl5 x86_64-nativesdk 5.22.1
nativesdk-libpixman-1-0 x86_64-nativesdk 0.34.0
nativesdk-libpopt0 x86_64-nativesdk 1.16
nativesdk-libpython2.7-1.0 x86_64-nativesdk 2.7.12
nativesdk-libpython3.5m1.0 x86_64-nativesdk 3.5.2
nativesdk-libreadline6 x86_64-nativesdk 6.3
nativesdk-libsdl-1.2-0 x86_64-nativesdk 1.2.15
nativesdk-libsqlite3-0 x86_64-nativesdk 3.14.1
nativesdk-libssl1.0.0 x86_64-nativesdk 1.0.2j
nativesdk-libssp0 x86_64-nativesdk 6.2.0
nativesdk-libstdc++6 x86_64-nativesdk 6.2.0
nativesdk-libtinfo5 x86_64-nativesdk 6.0+20160625
nativesdk-libtool x86_64-nativesdk 2.4.6
nativesdk-libusb-1.0-0 x86_64-nativesdk 1.0.20
nativesdk-libx11-6 x86_64-nativesdk 1.6.3
nativesdk-libxau6 x86_64-nativesdk 1.0.8
nativesdk-libxcb1 x86_64-nativesdk 1.12
nativesdk-libxdmcp6 x86_64-nativesdk 1.1.2
nativesdk-libxext6 x86_64-nativesdk 1.3.3
nativesdk-libxrandr2 x86_64-nativesdk 1.5.0
nativesdk-libxrender1 x86_64-nativesdk 0.9.9
nativesdk-libz1 x86_64-nativesdk 1.2.8
nativesdk-m4 x86_64-nativesdk 1.4.17
nativesdk-makedevs x86_64-nativesdk 1.0.1
nativesdk-mxsldr x86_64-nativesdk 0.0.0+git0+c40d804725
nativesdk-ncurses-terminfo-base x86_64-nativesdk 6.0+20160625
nativesdk-openssl x86_64-nativesdk 1.0.2j
nativesdk-openssl-conf x86_64-nativesdk 1.0.2j
nativesdk-opkg x86_64-nativesdk 0.3.3
nativesdk-packagegroup-sdk-host x86_64-nativesdk 1.0
nativesdk-perl x86_64-nativesdk 5.22.1
nativesdk-perl-module-attributes x86_64-nativesdk 5.22.1
nativesdk-perl-module-b x86_64-nativesdk 5.22.1
nativesdk-perl-module-b-deparse x86_64-nativesdk 5.22.1
nativesdk-perl-module-bytes x86_64-nativesdk 5.22.1
nativesdk-perl-module-bytes-heavy x86_64-nativesdk 5.22.1
nativesdk-perl-module-carp x86_64-nativesdk 5.22.1
nativesdk-perl-module-class-struct x86_64-nativesdk 5.22.1
nativesdk-perl-module-constant x86_64-nativesdk 5.22.1
nativesdk-perl-module-cwd x86_64-nativesdk 5.22.1
nativesdk-perl-module-data-dumper x86_64-nativesdk 5.22.1
nativesdk-perl-module-dynaloader x86_64-nativesdk 5.22.1
nativesdk-perl-module-errno x86_64-nativesdk 5.22.1
nativesdk-perl-module-exporter x86_64-nativesdk 5.22.1
nativesdk-perl-module-exporter-heavy x86_64-nativesdk 5.22.1
nativesdk-perl-module-fcntl x86_64-nativesdk 5.22.1
nativesdk-perl-module-feature x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-basename x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-compare x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-copy x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-find x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-glob x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-path x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-spec x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-spec-unix x86_64-nativesdk 5.22.1
nativesdk-perl-module-file-stat x86_64-nativesdk 5.22.1
nativesdk-perl-module-getopt-long x86_64-nativesdk 5.22.1
nativesdk-perl-module-io x86_64-nativesdk 5.22.1
nativesdk-perl-module-io-file x86_64-nativesdk 5.22.1
nativesdk-perl-module-io-handle x86_64-nativesdk 5.22.1
nativesdk-perl-module-io-seekable x86_64-nativesdk 5.22.1
nativesdk-perl-module-list-util x86_64-nativesdk 5.22.1
nativesdk-perl-module-mro x86_64-nativesdk 5.22.1
nativesdk-perl-module-overload x86_64-nativesdk 5.22.1
nativesdk-perl-module-overload-numbers x86_64-nativesdk 5.22.1
nativesdk-perl-module-overloading x86_64-nativesdk 5.22.1
nativesdk-perl-module-pod-usage x86_64-nativesdk 5.22.1
nativesdk-perl-module-posix x86_64-nativesdk 5.22.1
nativesdk-perl-module-re x86_64-nativesdk 5.22.1
nativesdk-perl-module-scalar-util x86_64-nativesdk 5.22.1
nativesdk-perl-module-selectsaver x86_64-nativesdk 5.22.1
nativesdk-perl-module-symbol x86_64-nativesdk 5.22.1
nativesdk-perl-module-term-cap x86_64-nativesdk 5.22.1
nativesdk-perl-module-text-parsewords x86_64-nativesdk 5.22.1
nativesdk-perl-module-thread-queue x86_64-nativesdk 5.22.1
nativesdk-perl-module-threads x86_64-nativesdk 5.22.1
nativesdk-perl-module-threads-shared x86_64-nativesdk 5.22.1
nativesdk-perl-module-tie-hash x86_64-nativesdk 5.22.1
nativesdk-perl-module-xsloader x86_64-nativesdk 5.22.1
nativesdk-pkgconfig x86_64-nativesdk 0.29.1+git0+87152c05be
nativesdk-postinst-intercept x86_64-nativesdk 1.0
nativesdk-pseudo x86_64-nativesdk 1.8.1
nativesdk-python-2to3 x86_64-nativesdk 2.7.12
nativesdk-python-argparse x86_64-nativesdk 2.7.12
nativesdk-python-audio x86_64-nativesdk 2.7.12
nativesdk-python-bsddb x86_64-nativesdk 2.7.12
nativesdk-python-codecs x86_64-nativesdk 2.7.12
nativesdk-python-compile x86_64-nativesdk 2.7.12
nativesdk-python-compiler x86_64-nativesdk 2.7.12
nativesdk-python-compression x86_64-nativesdk 2.7.12
nativesdk-python-contextlib x86_64-nativesdk 2.7.12
nativesdk-python-core x86_64-nativesdk 2.7.12
nativesdk-python-crypt x86_64-nativesdk 2.7.12
nativesdk-python-ctypes x86_64-nativesdk 2.7.12
nativesdk-python-curses x86_64-nativesdk 2.7.12
nativesdk-python-datetime x86_64-nativesdk 2.7.12
nativesdk-python-db x86_64-nativesdk 2.7.12
nativesdk-python-debugger x86_64-nativesdk 2.7.12
nativesdk-python-difflib x86_64-nativesdk 2.7.12
nativesdk-python-distutils x86_64-nativesdk 2.7.12
nativesdk-python-doctest x86_64-nativesdk 2.7.12
nativesdk-python-email x86_64-nativesdk 2.7.12
nativesdk-python-fcntl x86_64-nativesdk 2.7.12
nativesdk-python-gdbm x86_64-nativesdk 2.7.12
nativesdk-python-hotshot x86_64-nativesdk 2.7.12
nativesdk-python-html x86_64-nativesdk 2.7.12
nativesdk-python-idle x86_64-nativesdk 2.7.12
nativesdk-python-image x86_64-nativesdk 2.7.12
nativesdk-python-importlib x86_64-nativesdk 2.7.12
nativesdk-python-io x86_64-nativesdk 2.7.12
nativesdk-python-json x86_64-nativesdk 2.7.12
nativesdk-python-lang x86_64-nativesdk 2.7.12
nativesdk-python-logging x86_64-nativesdk 2.7.12
nativesdk-python-mailbox x86_64-nativesdk 2.7.12
nativesdk-python-math x86_64-nativesdk 2.7.12
nativesdk-python-mime x86_64-nativesdk 2.7.12
nativesdk-python-misc x86_64-nativesdk 2.7.12
nativesdk-python-mmap x86_64-nativesdk 2.7.12
nativesdk-python-modules x86_64-nativesdk 2.7.12
nativesdk-python-multiprocessing x86_64-nativesdk 2.7.12
nativesdk-python-netclient x86_64-nativesdk 2.7.12
nativesdk-python-netserver x86_64-nativesdk 2.7.12
nativesdk-python-numbers x86_64-nativesdk 2.7.12
nativesdk-python-pickle x86_64-nativesdk 2.7.12
nativesdk-python-pkgutil x86_64-nativesdk 2.7.12
nativesdk-python-plistlib x86_64-nativesdk 2.7.12
nativesdk-python-pprint x86_64-nativesdk 2.7.12
nativesdk-python-profile x86_64-nativesdk 2.7.12
nativesdk-python-pydoc x86_64-nativesdk 2.7.12
nativesdk-python-re x86_64-nativesdk 2.7.12
nativesdk-python-readline x86_64-nativesdk 2.7.12
nativesdk-python-resource x86_64-nativesdk 2.7.12
nativesdk-python-robotparser x86_64-nativesdk 2.7.12
nativesdk-python-rpm x86_64-nativesdk 5.4.16
nativesdk-python-shell x86_64-nativesdk 2.7.12
nativesdk-python-smartpm x86_64-nativesdk 1.5+git0+407a7eca76
nativesdk-python-smartpm-backend-rpm x86_64-nativesdk 1.5+git0+407a7eca76
nativesdk-python-smtpd x86_64-nativesdk 2.7.12
nativesdk-python-sqlite3 x86_64-nativesdk 2.7.12
nativesdk-python-sqlite3-tests x86_64-nativesdk 2.7.12
nativesdk-python-stringold x86_64-nativesdk 2.7.12
nativesdk-python-subprocess x86_64-nativesdk 2.7.12
nativesdk-python-syslog x86_64-nativesdk 2.7.12
nativesdk-python-terminal x86_64-nativesdk 2.7.12
nativesdk-python-tests x86_64-nativesdk 2.7.12
nativesdk-python-textutils x86_64-nativesdk 2.7.12
nativesdk-python-threading x86_64-nativesdk 2.7.12
nativesdk-python-tkinter x86_64-nativesdk 2.7.12
nativesdk-python-unittest x86_64-nativesdk 2.7.12
nativesdk-python-unixadmin x86_64-nativesdk 2.7.12
nativesdk-python-xml x86_64-nativesdk 2.7.12
nativesdk-python-xmlrpc x86_64-nativesdk 2.7.12
nativesdk-python-zlib x86_64-nativesdk 2.7.12
nativesdk-python3-codecs x86_64-nativesdk 3.5.2
nativesdk-python3-compression x86_64-nativesdk 3.5.2
nativesdk-python3-core x86_64-nativesdk 3.5.2
nativesdk-python3-crypt x86_64-nativesdk 3.5.2
nativesdk-python3-datetime x86_64-nativesdk 3.5.2
nativesdk-python3-enum x86_64-nativesdk 3.5.2
nativesdk-python3-fcntl x86_64-nativesdk 3.5.2
nativesdk-python3-importlib x86_64-nativesdk 3.5.2
nativesdk-python3-io x86_64-nativesdk 3.5.2
nativesdk-python3-lang x86_64-nativesdk 3.5.2
nativesdk-python3-logging x86_64-nativesdk 3.5.2
nativesdk-python3-math x86_64-nativesdk 3.5.2
nativesdk-python3-mime x86_64-nativesdk 3.5.2
nativesdk-python3-netclient x86_64-nativesdk 3.5.2
nativesdk-python3-pickle x86_64-nativesdk 3.5.2
nativesdk-python3-re x86_64-nativesdk 3.5.2
nativesdk-python3-readline x86_64-nativesdk 3.5.2
nativesdk-python3-reprlib x86_64-nativesdk 3.5.2
nativesdk-python3-selectors x86_64-nativesdk 3.5.2
nativesdk-python3-shell x86_64-nativesdk 3.5.2
nativesdk-python3-signal x86_64-nativesdk 3.5.2
nativesdk-python3-stringold x86_64-nativesdk 3.5.2
nativesdk-python3-subprocess x86_64-nativesdk 3.5.2
nativesdk-python3-threading x86_64-nativesdk 3.5.2
nativesdk-qemu x86_64-nativesdk 2.7.0
nativesdk-qemu-helper x86_64-nativesdk 1.0
nativesdk-rpm x86_64-nativesdk 5.4.16
nativesdk-rpm-libs x86_64-nativesdk 5.4.16
nativesdk-shadow x86_64-nativesdk 4.2.1
nativesdk-smartpm x86_64-nativesdk 1.5+git0+407a7eca76
nativesdk-u-boot-mkimage x86_64-nativesdk v2016.03+git0+df61a74e68
nativesdk-unfs3 x86_64-nativesdk 0.9.22.r497
nativesdk-update-alternatives-opkg x86_64-nativesdk 0.3.2+git0+3ffece9bf1
packagegroup-cross-canadian-imx7d-pico x86_64-nativesdk 1.0